## First rule - delete all
-D

## Increase the buffers to survive stress events.
## Make this bigger for busy systems
-b 8192

## This determine how long to wait in burst of events
--backlog_wait_time 60000

## Set failure mode to syslog
-f 1

## 記錄系統管理者活動: TWGCB-01-008-0148, TWGCB-01-012-0148
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d/ -p wa -k scope

## 記錄變更登入與登出資訊事件: TWGCB-01-008-0149, TWGCB-01-012-0149
-w /var/run/faillock/ -p wa -k logins
-w /var/log/lastlog -p wa -k logins

## 記錄會談啟始資訊: TWGCB-01-008-0150, TWGCB-01-012-0150
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k logins
-w /var/log/btmp -p wa -k logins

## 記錄變更日期與時間事件: TWGCB-01-008-0151, TWGCB-01-012-0151
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change

## 記錄變更系統強制存取控制事件: TWGCB-01-008-0152, TWGCB-01-012-0152
-w /etc/selinux/ -p wa -k MAC-policy
-w /usr/share/selinux/ -p wa -k MAC-policy

## 記錄變更系統網路環境事件: TWGCB-01-008-0153, TWGCB-01-012-0153
-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network-scripts/ -p wa -k system-locale

## 記錄變更自主存取控制權限事件: TWGCB-01-008-0154, TWGCB-01-012-0154
-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

## 記錄不成功之未經授權檔案存取: TWGCB-01-008-0155, TWGCB-01-012-0155
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

## 記錄變更使用者或群組資訊事件: TWGCB-01-008-0156, TWGCB-01-012-0156
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

## 記錄變更檔案系統掛載事件: TWGCB-01-008-0157, TWGCB-01-012-0157
-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts

## 記錄檔案刪除事件: TWGCB-01-008-0159, TWGCB-01-012-0159
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -S rmdir -F auid>=1000 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -S rmdir -F auid>=1000 -F auid!=4294967295 -k delete

## 記錄核心模組掛載與卸載事件: TWGCB-01-008-0160, TWGCB-01-012-0160
-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules
-a always,exit -F arch=b32 -S init_module -S delete_module -k modules

## 記錄chcon指令使用情形: TWGCB-01-008-0162, TWGCB-01-012-0162
-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng

## 記錄ssh-agent程序使用情形: TWGCB-01-008-0163, TWGCB-01-012-0163
-a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-ssh


## 記錄unix_update程序使用情形: TWGCB-01-008-0164, TWGCB-01-012-0164
-a always,exit -F path=/sbin/unix_update -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-unix-update

## 記錄setfacl指令使用情形: TWGCB-01-008-0165, TWGCB-01-012-0165
-a always,exit -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng

## 記錄finit_module指令使用情形: TWGCB-01-008-0166, TWGCB-01-012-0166
-a always,exit -F arch=b32 -S finit_module -F auid>=1000 -F auid!=4294967295 -k module_chng
-a always,exit -F arch=b64 -S finit_module -F auid>=1000 -F auid!=4294967295 -k module_chng

## 記錄open_by_handle_at系統呼叫使用情形: TWGCB-01-008-0167, TWGCB-01-012-0167
-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k perm_access
-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k perm_access
-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k perm_access
-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k perm_access

## 記錄usermod指令使用情形: TWGCB-01-008-0168, TWGCB-01-012-0168
-a always,exit -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-usermod

## 記錄chacl指令使用情形: TWGCB-01-008-0169, TWGCB-01-012-0169
-a always,exit -F path=/usr/bin/chacl -F perm=x -F auid>=1000 -F auid!=4294967295 -k perm_chng

## 記錄kmod指令使用情形: TWGCB-01-008-0170, TWGCB-01-012-0170
-w /bin/kmod -p x -k modules

## 記錄Pam_Faillock日誌檔案: TWGCB-01-008-0171, TWGCB-01-012-0171
-w /var/log/faillock -p wa -k logins

## 記錄execve系統呼叫使用情形: TWGCB-01-008-0172, TWGCB-01-012-0172
-a always,exit -F arch=b32 -F auid!=unset -S execve -C uid!=euid -F key=execpriv 
-a always,exit -F arch=b64 -F auid!=unset -S execve -C uid!=euid -F key=execpriv
-a always,exit -F arch=b32 -F auid!=unset -S execve -C gid!=egid -F key=execpriv 
-a always,exit -F arch=b64 -F auid!=unset -S execve -C gid!=egid -F key=execpriv

## auditd設定不變模式: TWGCB-01-008-0173, TWGCB-01-012-0173
-e 2
--loginuid-immutable