# 所有網路介面禁止傳送ICMP重新導向封包: TWGCB-01-008-0109, TWGCB-01-012-0109
net.ipv4.conf.all.send_redirects = 0
# 預設網路介面禁止傳送ICMP重新導向封包: TWGCB-01-008-0110, TWGCB-01-012-0110
net.ipv4.conf.default.send_redirects = 0
# 所有網路介面阻擋來源路由封包: TWGCB-01-008-0111, TWGCB-01-012-0111
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
# 預設網路介面阻擋來源路由封包: TWGCB-01-008-0112, TWGCB-01-012-0112
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
# 所有網路介面阻擋ICMP重新導向封包: TWGCB-01-008-0113, TWGCB-01-012-0113
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
# 預設網路介面阻擋ICMP重新導向封包: TWGCB-01-008-0114, TWGCB-01-012-0114
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
# 所有網路介面阻擋安全之ICMP重新導向封包: TWGCB-01-008-0115, TWGCB-01-012-0115
net.ipv4.conf.all.secure_redirects = 0
# 預設網路介面阻擋安全之ICMP重新導向封包: TWGCB-01-008-0116, TWGCB-01-012-0116
net.ipv4.conf.default.secure_redirects = 0
# 所有網路介面記錄可疑封包: TWGCB-01-008-0117, TWGCB-01-012-0117
net.ipv4.conf.all.log_martians = 1
# 預設網路介面記錄可疑封包: TWGCB-01-008-0118, TWGCB-01-012-0118
net.ipv4.conf.default.log_martians = 1
# 預設網路介面啟用逆向路徑過濾功能: TWGCB-01-008-0122, TWGCB-01-012-0122
net.ipv4.conf.default.rp_filter=1
# 所有網路介面阻擋IPv6路由器公告訊息: TWGCB-01-008-0124, TWGCB-01-012-0124
net.ipv6.conf.all.accept_ra = 0
# 預設網路介面阻擋IPv6路由器公告訊息: TWGCB-01-008-0125, TWGCB-01-012-0125
net.ipv6.conf.default.accept_ra = 0