# TWGCB-01-008-0109
net.ipv4.conf.all.send_redirects = 0
# TWGCB-01-008-0110
net.ipv4.conf.default.send_redirects = 0
# TWGCB-01-008-0111
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
# TWGCB-01-008-0112
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
# TWGCB-01-008-0113
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
# TWGCB-01-008-0114
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
# TWGCB-01-008-0115
net.ipv4.conf.all.secure_redirects = 0
# TWGCB-01-008-0116
net.ipv4.conf.default.secure_redirects = 0
# TWGCB-01-008-0117
net.ipv4.conf.all.log_martians = 1
# TWGCB-01-008-0118
net.ipv4.conf.default.log_martians = 1
# TWGCB-01-008-0122
net.ipv4.conf.default.rp_filter=1
# TWGCB-01-008-0124
net.ipv6.conf.all.accept_ra = 0
# TWGCB-01-008-0125
net.ipv6.conf.default.accept_ra = 0