#
# Please note that the parameters in this configuration file control the
# behavior of the tools from the shadow-utils component. None of these
# tools uses the PAM mechanism, and the utilities that use PAM (such as the
# passwd command) should therefore be configured elsewhere. Refer to
# /etc/pam.d/system-auth for more information.
#

# 登入嘗試失敗之延遲時間: TWGCB-01-008-0229, TWGCB-01-012-0227
FAIL_DELAY             4

# *REQUIRED*
#   Directory where mailboxes reside, _or_ name of file, relative to the
#   home directory.  If you _do_ define both, MAIL_DIR takes precedence.
#   QMAIL_DIR is for Qmail
#
#QMAIL_DIR      Maildir
MAIL_DIR        /var/spool/mail
#MAIL_FILE      .mail

# Password aging controls:
#
#       PASS_MAX_DAYS   Maximum number of days a password may be used.
#       PASS_MIN_DAYS   Minimum number of days allowed between password changes.
#       PASS_MIN_LEN    Minimum acceptable password length.
#       PASS_WARN_AGE   Number of days warning given before a password expires.
#
# 密碼最長使用期限: TWGCB-01-003-0071, TWGCB-01-008-0227, TWGCB-01-012-0225
PASS_MAX_DAYS   90
# 密碼最短使用期限: TWGCB-01-003-0069, TWGCB-01-008-0225, TWGCB-01-012-0223
PASS_MIN_DAYS   1
# 通行碼最小長度: TWGCB-01-003-0072, TWGCB-01-008-0210, TWGCB-01-012-0208
PASS_MIN_LEN    12
# 密碼到期前提醒使用者變更密碼: TWGCB-01-003-0070, TWGCB-01-008-0226, TWGCB-01-012-0224
PASS_WARN_AGE   14

#
# Min/max values for automatic uid selection in useradd
#
UID_MIN                  1000
UID_MAX                 60000
# System accounts
SYS_UID_MIN               201
SYS_UID_MAX               999

#
# Min/max values for automatic gid selection in groupadd
#
GID_MIN                  1000
GID_MAX                 60000
# System accounts
SYS_GID_MIN               201
SYS_GID_MAX               999

#
# If defined, this command is run when removing a user.
# It should remove any at/cron/print jobs etc. owned by
# the user to be removed (passed as the first argument).
#
#USERDEL_CMD    /usr/sbin/userdel_local

#
# If useradd should create home directories for users by default
# On RH systems, we do. This option is overridden with the -m flag on
# useradd command line.
#
# 新使用者帳號預設建立使用者家目錄: TWGCB-01-008-0230, TWGCB-01-012-0228
CREATE_HOME     yes

# The permission mask is initialized to this value. If not specified, 
# the permission mask will be initialized to 022.

# 在/etc/login.defs設定所有使用者的預設umask: TWGCB-01-003-0088(是建議077), TWGCB-01-008-0242, TWGCB-01-012-0240
UMASK           027

# This enables userdel to remove user groups if no members exist.
#
USERGROUPS_ENAB yes

# Use SHA512 to encrypt password.
# 密碼雜湊演算法: TWGCB-01-003-0083
ENCRYPT_METHOD SHA512

# TWGCB-01-003-0083
MD5_CRYPT_ENAB no
