[main]
# TWGCB-01-008-0032, TWGCB-01-012-0032
gpgcheck=1
localpkg_gpgcheck=1
installonly_limit=3
# TWGCB-01-008-0107, TWGCB-01-012-0107
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False